R version 4.1.2 (2021-11-01)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Big Sur 10.16

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.1/Resources/lib/libRlapack.dylib

locale:
[1] en_GB.UTF-8/en_GB.UTF-8/en_GB.UTF-8/C/en_GB.UTF-8/en_GB.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] ggplot2_3.3.5   geodata_0.3-5   terra_1.5-17    sf_1.0-6        rworldmap_1.3-6
[6] dismo_1.3-5     raster_3.5-15   sp_1.4-6       

loaded via a namespace (and not attached):
 [1] spam_2.8-0         tidyselect_1.1.1   xfun_0.29          purrr_0.3.4       
 [5] splines_4.1.2      lattice_0.20-45    colorspace_2.0-2   vctrs_0.3.8       
 [9] generics_0.1.2     viridisLite_0.4.0  mgcv_1.8-38        utf8_1.2.2        
[13] rlang_1.0.1        e1071_1.7-9        pillar_1.7.0       foreign_0.8-81    
[17] glue_1.6.1         withr_2.4.3        DBI_1.1.2          lifecycle_1.0.1   
[21] fields_13.3        dotCall64_1.0-1    munsell_0.5.0      gtable_0.3.0      
[25] codetools_0.2-18   labeling_0.4.2     knitr_1.37         maptools_1.1-2    
[29] class_7.3-19       fansi_1.0.2        Rcpp_1.0.8         KernSmooth_2.23-20
[33] scales_1.1.1       classInt_0.4-3     jsonlite_1.7.3     farver_2.1.0      
[37] gridExtra_2.3      digest_0.6.29      dplyr_1.0.8        grid_4.1.2        
[41] cli_3.1.1          tools_4.1.2        magrittr_2.0.2     maps_3.4.0        
[45] proxy_0.4-26       tibble_3.1.6       crayon_1.4.2       pkgconfig_2.0.3   
[49] Matrix_1.3-4       ellipsis_0.3.2     assertthat_0.2.1   rstudioapi_0.13   
[53] viridis_0.6.2      R6_2.5.1           units_0.8-0        nlme_3.1-153      
[57] compiler_4.1.2    
